# examen2

./: README.md
ms-advisor-service/: pom.xml
ms-advisor-service/src/main/java/com/upeu/advisorservice/: MsAdvisorServiceApplication.java
ms-advisor-service/src/main/java/com/upeu/advisorservice/controller/: AdvisorController.java
ms-advisor-service/src/main/java/com/upeu/advisorservice/entity/: Advisor.java
ms-advisor-service/src/main/java/com/upeu/advisorservice/repository/: AdvisorRepository.java
ms-advisor-service/src/main/java/com/upeu/advisorservice/service/: AdvisorService.java
ms-advisor-service/src/main/resources/: application.yml
ms-advisor-service/src/test/java/com/upeu/advisorservice/: MsAdvisorServiceApplicationTests.java
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/upeu/apigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.yml
ms-api-gateway/src/test/java/com/upeu/apigateway/: MsApiGatewayApplicationTests.java
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/com/upeu/authservice/: MsAuthServiceApplication.java
ms-auth-service/src/main/resources/: application.yml
ms-auth-service/src/test/java/com/upeu/authservice/: MsAuthServiceApplicationTests.java
ms-config-server/: .gitignore  HELP.md  pom.xml
ms-config-server/src/main/java/com/upeu/configserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/com/upeu/configserver/: MsConfigServerApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/upeu/eurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/com/upeu/eurekaserver/: MsEurekaServerApplicationTests.java
ms-notification-service/: pom.xml
ms-notification-service/src/main/java/com/upeu/notificationservice/: MsNotificationServiceApplication.java
ms-notification-service/src/main/java/com/upeu/notificationservice/controller/: NotificationController.java
ms-notification-service/src/main/java/com/upeu/notificationservice/entity/: Notification.java
ms-notification-service/src/main/java/com/upeu/notificationservice/repository/: NotificationRepository.java
ms-notification-service/src/main/java/com/upeu/notificationservice/service/: NotificationService.java
ms-notification-service/src/main/resources/: application.yml
ms-notification-service/src/test/java/com/upeu/notificationservice/: MsNotificationServiceApplicationTests.java
ms-payment-service/: pom.xml
ms-payment-service/src/main/java/com/upeu/paymentservice/: MsPaymentServiceApplication.java
ms-payment-service/src/main/java/com/upeu/paymentservice/controller/: PaymentController.java
ms-payment-service/src/main/java/com/upeu/paymentservice/entity/: Payment.java
ms-payment-service/src/main/java/com/upeu/paymentservice/repository/: PaymentRepository.java
ms-payment-service/src/main/java/com/upeu/paymentservice/service/: PaymentService.java
ms-payment-service/src/main/resources/: application.yml
ms-payment-service/src/test/java/com/upeu/paymentservice/: MsPaymentServiceApplicationTests.java
ms-reporting-service/: pom.xml
ms-reporting-service/src/main/java/com/upeu/reportingservice/: MsReportingServiceApplication.java
ms-reporting-service/src/main/java/com/upeu/reportingservice/controller/: ReportController.java
ms-reporting-service/src/main/java/com/upeu/reportingservice/entity/: Report.java
ms-reporting-service/src/main/java/com/upeu/reportingservice/repository/: ReportRepository.java
ms-reporting-service/src/main/java/com/upeu/reportingservice/service/: ReportService.java
ms-reporting-service/src/main/resources/: application.yml
ms-reporting-service/src/test/java/com/upeu/reportingservice/: MsReportingServiceApplicationTests.java
ms-student-service/: pom.xml
ms-student-service/src/main/java/com/upeu/studentservice/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/upeu/studentservice/controller/: StudentController.java
ms-student-service/src/main/java/com/upeu/studentservice/entity/: Student.java
ms-student-service/src/main/java/com/upeu/studentservice/repository/: StudentRepository.java
ms-student-service/src/main/java/com/upeu/studentservice/service/: StudentService.java
ms-student-service/src/main/resources/: application.yml
ms-student-service/src/test/java/com/upeu/studentservice/: MsStudentServiceApplicationTests.java
ms-thesis-service/: pom.xml
ms-thesis-service/src/main/java/com/upeu/thesisservice/: MsThesisServiceApplication.java
ms-thesis-service/src/main/java/com/upeu/thesisservice/controller/: ThesisController.java
ms-thesis-service/src/main/java/com/upeu/thesisservice/entity/: Thesis.java
ms-thesis-service/src/main/java/com/upeu/thesisservice/repository/: ThesisRepository.java
ms-thesis-service/src/main/resources/: application.yml
ms-thesis-service/src/test/java/com/upeu/thesisservice/: MsThesisServiceApplicationTests.java
(+1 files in other folders)
